{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(git:*)",
      "Bash(flake8:*)",
      "Bash(mypy:*)",
      "Bash(black:*)",
      "Bash(isort:*)",
      "Bash(pylint:*)",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep"
    ],
    "deny": []
  },
  "settings": {
    "language": "ja",
    "auto_approve_tests": true,
    "auto_approve_linting": true
  }
}
